{
  "name": "@markusylisiurunen/md-table",
  "version": "0.2.1-alpha",
  "description": "Minimal package for creating themable tables as strings.",
  "keywords": [
    "markdown",
    "table",
    "theme"
  ],
  "homepage": "https://github.com/markusylisiurunen/md-table#readme",
  "bugs": "https://github.com/markusylisiurunen/md-table/issues",
  "license": "MIT",
  "author": "Markus Ylisiurunen <os@markus.im>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markusylisiurunen/md-table"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  },
  "engines": {
    "node": ">=9.7.0"
  }
}
